[gd_scene load_steps=3 format=3 uid="uid://cs0jhl8e3all6"]

[ext_resource type="LabelSettings" uid="uid://cxqyw1snmtbt0" path="res://UI/Label Settings/FPSLabel.tres" id="1_5bqnr"]
[ext_resource type="Script" path="res://Scripts/FPSLabel.cs" id="1_caopx"]

[node name="FPS Label" type="Label"]
offset_right = 226.0
offset_bottom = 83.0
text = "sangrumi"
label_settings = ExtResource("1_5bqnr")
vertical_alignment = 1
script = ExtResource("1_caopx")
