[gd_scene load_steps=2 format=3 uid="uid://dy0maqjdo4wq7"]

[ext_resource type="Script" path="res://Scripts/SandFall.cs" id="1_aa8ds"]

[node name="Sand Fall 2D" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="." node_paths=PackedStringArray("cam")]
centered = false
script = ExtResource("1_aa8ds")
imageSize = Vector2i(640, 360)
cam = NodePath("../Camera2D")
placementDist = 5
placementNum = 15
colorsCatalogue = PackedColorArray(0.305882, 0.666667, 0.752941, 1, 0.870588, 0.796078, 0.529412, 1)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2, 2)
